<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/lfi_dialog_layout_top_margin"
    android:layout_marginBottom="@dimen/lfi_dialog_layout_bottom_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lfi_dialog_textviews_left_margin"
        android:text="@string/feature_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/feature_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lfi_dialog_textviews_left_margin"
        android:text="@string/feature_type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/feature_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lfi_dialog_textviews_left_margin"
        android:text="@string/feature_lat"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/feature_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lfi_dialog_textviews_left_margin"
        android:text="@string/feature_lon"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/feature_diameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lfi_dialog_textviews_left_margin"
        android:text="@string/feature_diameter"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/feature_quadname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lfi_dialog_textviews_left_margin"
        android:text="@string/feature_quadname"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/feature_quadcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lfi_dialog_textviews_left_margin"
        android:text="@string/feature_quadcode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
