<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/about"
        android:title="@string/about_label"
        android:alphabeticShortcut="@string/about_shortcut"
        android:showAsAction="never" /> 
    <item android:id="@+id/datetime"
        android:title="@string/datetime_label"
        android:alphabeticShortcut="@string/datetime_shortcut"
        android:icon="@android:drawable/ic_menu_month"
        android:showAsAction="always" />
</menu>